--cpu Cortex-M3
"adcsample\startup_stm32f103xb.o"
"adcsample\main.o"
"adcsample\stm32f1xx_it.o"
"adcsample\stm32f1xx_hal_msp.o"
"adcsample\usb_device.o"
"adcsample\usbd_desc.o"
"adcsample\usbd_cdc_if.o"
"adcsample\usbd_conf.o"
"adcsample\stm32f1xx_hal_gpio_ex.o"
"adcsample\stm32f1xx_hal_pcd.o"
"adcsample\stm32f1xx_hal_pcd_ex.o"
"adcsample\stm32f1xx_ll_usb.o"
"adcsample\stm32f1xx_hal.o"
"adcsample\stm32f1xx_hal_rcc.o"
"adcsample\stm32f1xx_hal_rcc_ex.o"
"adcsample\stm32f1xx_hal_gpio.o"
"adcsample\stm32f1xx_hal_dma.o"
"adcsample\stm32f1xx_hal_cortex.o"
"adcsample\stm32f1xx_hal_pwr.o"
"adcsample\stm32f1xx_hal_flash.o"
"adcsample\stm32f1xx_hal_flash_ex.o"
"adcsample\stm32f1xx_hal_exti.o"
"adcsample\stm32f1xx_hal_adc.o"
"adcsample\stm32f1xx_hal_adc_ex.o"
"adcsample\stm32f1xx_hal_tim.o"
"adcsample\stm32f1xx_hal_tim_ex.o"
"adcsample\system_stm32f1xx.o"
"adcsample\usbd_core.o"
"adcsample\usbd_ctlreq.o"
"adcsample\usbd_ioreq.o"
"adcsample\usbd_cdc.o"
--library_type=microlib --strict --scatter "AdcSample\AdcSample.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "AdcSample.map" -o AdcSample\AdcSample.axf